                  ___           ___                                     ___           ___           ___           ___           ___     
                 /\__\         /\__\                                   /\__\         /|  |         /\__\         /\  \         /\__\    
      ___       /:/ _/_       /:/ _/_         ___         ___         /:/  /        |:|  |        /:/ _/_       /::\  \       /:/ _/_   
     /|  |     /:/ /\__\     /:/ /\  \       /\__\       /\__\       /:/  /         |:|  |       /:/ /\__\     /:/\:\__\     /:/ /\  \  
    |:|  |    /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/__/      /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \ 
    |:|  |   /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\
  __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /
 /::::\  \    \::/_/:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \::/ /:/  / 
 ~~~~\:\  \    \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \/_/:/  /  
      \:\__\    \::/  /        /:/  /         \:\__\       /:/  /     \::/  /       \:\__\        \::/  /       \:\__\         /:/  /   
       \/__/     \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
